# Crawling and scraping settings
HEADLESS=true
MAX_REQUESTS=100

# API Keys and configurations
GEMINI_API_KEY=Your_Gemini_API_Key_Here
DELAY_MS=30000

# Database Configuration
MONGODB_CONNECT_URL=Your_MongoDB_Connection_String_Here
DATABASE_URL=postgres://postgres:password@localhost:5432/startupsFromAI

# Twitter API Credentials
X_POST_API_ENDPOINT=https://api.x.com/2/tweets
X_APP_KEY=Your_X_APP_Key_Here
X_APP_SECRET=Your_X_Access_Token_Secret_Here
X_ACCESS_TOKEN=Your_X_Access_Token_Here
X_ACCESS_TOKEN_SECRET=Your_X_Access_Token_Secret_Here

# Dev.to API Configuration
DEVTO_API_KEY=Your_devto_api_key_here
DEVTO_BASE_URL=https://dev.to/api

# Product Hunt Credentials
BEARER_TOKEN=Product_hunt_bearer_token
PRODUCT_HUNT_API_URL=https://api.producthunt.com/v2/api/graphql

# Logger Configuration
LOG_LEVEL=
BETTER_STACK_SOURCE_TOKEN=Better_stack_source_token
BETTER_STACK_ENDPOINT=https://s1609300.eu-nbg-2.betterstackdata.com
